# ProFieldManager

./: .replit  AUTHENTICATION_FIX_GUIDE.md  COMPLETE_ANDROID_PROJECT_READY.md  COMPRESSION_SYSTEM_LOCK.md  CUSTOM_DOMAIN_LOGIN_TEST.md  CUSTOM_DOMAIN_SOLUTION_IMPLEMENTATION.md  CUSTOM_DOMAIN_TROUBLESHOOTING.md  CUSTOM_DOMAIN_UPLOAD_FINAL_SOLUTION.md  FINAL_CUSTOM_DOMAIN_DIAGNOSIS.md  IMMEDIATE_UPLOAD_FIX.md  OTA_DEPLOYMENT_GUIDE.md  PROJECT_EXPORT_INSTRUCTIONS.md  UPLOAD_FIX_GUIDE.md  UPLOAD_TEST_RESULTS.md  app.json  app_store_audit.md  build-script.sh  check_file_integrity.js  cookies.txt  create-test-user.js  create-tutorial-data.js  custom-domain-diagnostic.html  debug-cloudinary-credentials.js  debug-custom-domain-upload.js  debug-custom-domain.js  debug-project-49-files.js  design_guidelines.md  fix-missing-images.js  force-cache-refresh.js  fresh_cookies.txt  headers.txt  latest_cookies.txt  migrate-missing-files.js  new_cookies.txt  package-lock.json  package.json  replit.md  sync_onestep.ts  task-group-routes.txt  temp_migration.sql  (+25 more)
ProFieldManagerAndroid/: 16KB_PAGE_ALIGNMENT_FIX.md  ANDROID_STUDIO_SETUP.md  PROJECT_EXPORT_COMPLETE.md  README.md  build.gradle  build_apk.sh  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
ProFieldManagerAndroid/app/: build.gradle  proguard-rules.pro
ProFieldManagerAndroid/app/src/main/: AndroidManifest.xml
ProFieldManagerAndroid/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ProFieldManagerAndroid/app/src/main/java/com/profieldmanager/: MainActivity.kt  WebAppInterface.kt
ProFieldManagerAndroid/app/src/main/java/com/profieldmanager/camera/: CameraActivity.kt
ProFieldManagerAndroid/app/src/main/java/com/profieldmanager/filepicker/: FilePickerActivity.kt
ProFieldManagerAndroid/app/src/main/java/com/profieldmanager/gps/: GPSManager.kt  GPSService.kt
ProFieldManagerAndroid/app/src/main/res/layout/: activity_camera.xml  activity_file_picker.xml  activity_main.xml
ProFieldManagerAndroid/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
ProFieldManagerAndroid/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
ProFieldManagerAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProFieldManagerAndroid/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android-studio-export/: ANDROID_STUDIO_EXPORT_GUIDE.md  EXPORT_SUMMARY.md  package.json
attached_assets/: Pasted--API-Request-Object-method-POST-originalUrl-api-auth-login-fullUrl-api-auth-login--1757107692639_1757107692639.txt  Pasted--API-Response-Object-originalUrl-api-navigation-check-updates-lastCheck-2025-10-22T01-3A46--1761098512993_1761098512993.txt  Pasted--CRITICAL-REQUEST-method-POST-url-api-files-24-share-origin-https-d08781a-1763899540815_1763899540818.txt  Pasted--CUSTOM-DOMAIN-API-ROUTING-Object-index-Bc2VSOGn-js-48-API-Request-Object-api-auth-me-1-Fai-1757116240748_1757116240748.txt  Pasted--Download-the-React-DevTools-for-a-better-development-experience-https-reactjs-org-link-react-dev-1763895979917_1763895979925.txt  Pasted--HTTP-Error-Response-Object-status-401-statusText-Unauthorized-url-https-d08781a3-d8e-1760934964221_1760934964221.txt  Pasted--HTTP-Error-Response-Object-status-401-statusText-url-https-profieldmanager-com-api--1757116790748_1757116790748.txt  Pasted--HTTP-Error-Response-Object-status-503-statusText-Service-Unavailable-url-https-d0878-1760480557984_1760480557984.txt  Pasted--LOGOUT-Redirecting-to-login-page-injected-js-27-27-Query-Request-Object-originalUrl-ap-1762289080071_1762289080071.txt  Pasted--One-Step-GPS-REST-API-The-One-Step-GPS-REST-API-is-designed-to-make-integration-with-your-custom-a-1760480941550_1760480941550.txt  Pasted--Query-Request-Object-originalUrl-api-reports-data-startDate-2025-09-22T02-3A13-3A28-044Z-e-1761099308527_1761099308527.txt  Pasted--REPORTS-COMPONENT-LOADED-BUILD-TIME-2025-10-22T02-26-39-368Z-injected-js-27-27-Feature-Pol-1761100186024_1761100186024.txt  Pasted--TodayFuelUsage-query-state-Object-fuelData-undefined-isLoading-false-error-Error-isFetc-1761056405748_1761056405748.txt  Pasted--USEAUTH-Calling-api-auth-me-endpoint-Console-js-61-15-USEAUTH-Using-stored-token-for-auth-C-1755223871381_1755223871381.txt  Pasted--project-null-images-id-278-userId-5-organizationId-2-projectId-null-filename-17569-1756919890960_1756919890961.txt  Pasted--project-null-images-id-278-userId-5-organizationId-2-projectId-null-filename-17569-1756928968839_1756928968839.txt  Pasted-2025-09-03-23-22-38-12-73757a17-User-User-not-found-sales-texaspowerwash-net-2025-09-03-23-22-38--1756959849016_1756959849016.txt  Pasted-AUTH-HEADERS-Using-Bearer-token-authentication-Object-hasToken-true-tokenLength-64-isCustomD-1761098377958_1761098377958.txt  Pasted-Build-a-complete-Deploy-to-CWP-system-inside-my-project-Follow-these-steps-very-strictly-1-Cre-1764047492297_1764047492298.txt  Pasted-Content-Security-Policy-Report-Only-policy-The-page-s-settings-would-block-the-loading-of-a-resou-1761101345063_1761101345063.txt  Pasted-Cookie-replit-third-party-cookie-test-will-soon-be-rejected-because-it-is-foreign-and-does-not-1761101621033_1761101621033.txt  Pasted-Cookie-warnings-2-HTTP-Error-Response-Object-status-401-statusText-url-https-profie-1757048446360_1757048446360.txt  Pasted-Firefox-can-t-establish-a-connection-to-the-server-at-wss-d08781a3-d8ec-4b72-a274-8e025593045b-00--1755225441537_1755225441537.txt  Pasted-Firefox-can-t-establish-a-connection-to-the-server-at-wss-d08781a3-d8ec-4b72-a274-8e025593045b-00--1760480685662_1760480685664.txt  Pasted-Firefox-can-t-establish-a-connection-to-the-server-at-wss-d08781a3-d8ec-4b72-a274-8e025593045b-00--1761101788529_1761101788529.txt  Pasted-Firefox-can-t-establish-a-connection-to-the-server-at-wss-d08781a3-d8ec-4b72-a274-8e025593045b-00--1761193734422_1761193734422.txt  (+14 more)
client/: index.html
mobile/: App.tsx  DEPLOYMENT_GUIDE.md  FINAL_BUILD_VERIFICATION.md  README.md  (+8 more)
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
(+386 files in other folders)
